<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>

    <style>
        /* width */
        ::-webkit-scrollbar {
          width: 5px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background-color: transparent;
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: grey; 
          border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: rgb(69, 69, 69); 
        }
        </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="css/debug.css">
    <link rel="stylesheet" href="css/style.css">


</head>


<body>
    <!--navbar e header con img-->
    <header>
        <nav>

        </nav>

    </header>
    <!--/navbar e header con img-->


    <!--main - business - faq-->
    <main>

    </main>
    <!--/main - business - faq-->


    <!--links e language-->
    <footer>

    </footer>
    <!--/links e language-->

</body>
</html>